[buildout]
parts = python
develop = .
eggs =
	confluencerpclib
find-links= DEFAULT
allow-hosts = *

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
